public void testStream2() {
		File f = new File("d:/JavaLOLFolder/filesplit/al.pdf");
		FileOutputStream fosSub = null;
		File f1 = new File("d:/JavaLOLFolder/filesplit/al1.pdf");
		try (FileInputStream fis = new FileInputStream(f); FileOutputStream fos1 = new FileOutputStream(f1);) {
			int len = (int) f.length();
			int q = len / 10240000;
			int r = len % 10240000;
			byte all[] = new byte[len];
			fis.read(all);
			for (int i = 0; i < q; i++) {
				String subfileName = "d:/JavaLOLFolder/filesplit/al.pdf" + i;
				File subfile = new File(subfileName);
				fosSub = new FileOutputStream(subfile);
				byte sub[] = Arrays.copyOfRange(all, i * 10240000, (i + 1) * 10240000);
				fosSub.write(sub);
				fos1.write(sub);
				System.out.println(subfileName + " is created with size 10240000 bytes");
			}

			if (r != 0) {
				String subfileName = "d:/JavaLOLFolder/filesplit/al.pdf" + (q + 1);
				File subfile = new File(subfileName);
				fosSub = new FileOutputStream(subfile);
				byte sub[] = Arrays.copyOfRange(all, q * 10240000, len);
				fosSub.write(sub);
				fos1.write(sub);
				System.out.println(subfileName + " is created with size " + r + " bytes");
			}

			System.out.println(f1 + " is created with size " + len + " bytes");

		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			if (fosSub != null) {
				try {
					fosSub.close();
				} catch (IOException e) {
					e.printStackTrace();
				}
			}
		}

	}